{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsersDatabaseSettings": 
  {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "UserStore",
    "Collection": "user"
  },
  "AllowedHosts": "*"
}
